<!DOCTYPE html>
<html>
    <head>
        <title>Hubspot</title>
    </head>
    <style>
    .a{
     padding-right: 25px;
     padding-left: 25px;
    }
    #section-contacts{
        background-color: rgb(123, 133, 133);
        margin-left: 10%;
        margin-right: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #section-contacts h1{
        font size: 20px;
    }
    #section-contacts p{
        font-size: 10px ;
    }
    #section-conversations{
        background-color: rgb(181, 128, 211);
        margin-left: 10%;
        margin-right: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #section-conversations h1{
        font size: 20px;
    }
    #section-conversations p{
        font size: 10px ;
    }
    #section-Marketing{
        background-color: rgb(146, 226, 226);
        margin-left: 10%;
        margin-right: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #section-Marketing h1{
        font size: 20px;
    }
    #section-Marketing p{
        font-size: 10px ;
    }
    #section-sales{
        background-color: rgb(238, 162, 204);
        margin-left: 10%;
        margin-right: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #section-sales h1{
        font size: 20px;
    }
    #section-sales p{
        font-size: 10px ;
    }
    #section-service{
        background-color: rgb(109, 141, 67);
        margin-left: 10%;
        margin-right: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #section-service h1{
        font size: 20px;
    }
    #section-service p{
        font-size: 10px ;
    }
    #section-Automation{
        background-color: rgb(235, 176, 148);
        margin-left: 10%;
        margin-right: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #section-Automation h1{
        font size: 20px;
    }
    #section-Automation p{
        font-size: 10px ;
    }
    #section-Reports{
        background-color: rgb(45, 173, 83);
        margin-left: 10%;
        margin-right: 10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucidsa Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #section-Reports h1{
        font size: 20px;
    }
    #section-Reports p{
        font-size: 10px ;
    }
    </style>
    <body style="width: 100%; margin 0;">
    <div style="background-color: rgb(27, 28, 29);height: 30px;padding: 5px;">
    <img src="hubspot.png" style="vertical-align: top; margin:0mm; width: 50px;height:50 px;">
    <a href="#contacts" class="a"><span>contacts</span></a>
    <a href="#Conversations" class="a"><span>Conversations</span></a>
    <a href="#Marketing" class="a"><sp an>Marketing</span></a>
    <a href="#sales" class="a"><span>sales</span</a>
    <a href="#service" class="a"><span>service</span></a>
    <a href="#Automation" class="a"><span>Automation</span></a>
    <a href="#Reports" class="a"><span>Reports</span></a>
     </div>
     <div id="section-contacts">
     <h1>contacts</h1>
     <p> An amateur radio contact, more commonly referred to as simply a "contact", is an exchange of information between two amateur radio stations. The exchange usually consists of an initial call, a response by another amateur radio operator at an amateur radio station, and possibly a signal report. A contact is often referred to by the Q code QSO. It is often limited to just a minimal exchange of such station IDs. Stations who have made a contact are said to have worked each other</p>. 
     </div>
     <div id="section-conversations">
         <h1>Conversations</h1>
         <p>Your writing, at its best. The Grammarly blog has writing tips to help you write your best, wherever you write. AI Writing Assistant. Easily Improve Any Text. Eliminate Grammar Errors. Find and Add Sources Fast. Fix Punctuation Errors. Improve Word Choic</p>
     </div>
     <div id="section-Marketing">
         <h1>Marketing</h1>
         <p>A marketing mix is a foundational tool used to guide decision making in marketing. The marketing mix represents the basic tools that marketers can use to bring their products or services to the market. They are the foundation of managerial marketing and the marketing plan typically devotes a section to the marketing mix.</p>
     </div>
    <div id="section-sales">
        <h1>sales</h1>
        <p>Sales are activities related to selling or the number of goods sold in a given targeted time period. The delivery of a service for a cost is also considered a sale.</p>
    </div>
     <div id="section-service">
         <h1>services</h1>
         <p>a system supplying a public need such as transport, communications, or utilities such as electricity and water.</p>
     </div>
     <div id="section-Automation">
         <h1>Automation</h1>
         <p>Automation describes a wide range of technologies that reduce human intervention in processes. Human intervention is reduced by predetermining decision criteria, subprocess relationships, and related actions — and embodying those predeterminations in machines.</p>
     </div>
     <div id="section-Reports">
         <h1>Reports</h1>
         <p>Reports are the backbone to the thinking process of the establishment and they are responsible, to a great extent, in evolving an efficient or inefficient work environment. The significance of the reports includes: Reports present adequate information on various aspects of the business. All the skills and the knowledge of the professionals are ...</p>
     </div>
</body>
</html>